<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shayyan Ali's website</title>
     <!-- It is recommended for scripts to be in head or body tag BELOW ALL OTHER SCRIPTS-->
     <!-- We can import multiple scripts-->
     <style>
      body {
        margin: 15px 0px 10px 6px;
        background-color: rgb(228, 228, 228);
      }
      #topheader {
        background-color: rgb(255, 255, 255);
        margin: 15px 0px 10px 6px;
        padding: 6px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(0, 0, 0)
      }
      #website_header_thingy{
        color:black
      }
      .body{
        background-color: rgb(255, 255, 255);
        margin: 1% 20% 2.5% 1%;
        border: 2px dashed rgb(161, 161, 161);
        padding: 10px
          
      }

      </style>
     <script src="./helloworld.js"></script>
    <script>
        console.log('Welcome to 30DaysOfJavaScript, this is the console log Guardian')
        </script>
  </head>
   <body>
    <div id = "topheader">
    <h1 id = "website_header_thingy"><a style="text-decoration:none" href="https://shayyan52470.github.io/index.HTML">Shayyan Ali's website</h1>
    </div>
    <div class = "body">
    <button onclick="alert('This is an alert?!')">The button for the alert</button> 
    
    <p onclick="alert('Did we just make an alert from text?')"> Test - press to see if I give an alert </p>
    </div>
</body>
</html>
